/*
Задача 21 (branch task_2)
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15,84
A (7,-5, 0); B (1,-1,9) -> 11,53
*/

ReadInt = x1 int("Введите координату X первой точки: ");
ReadInt = y1 int("Введите координату Y первой точки: ");
ReadInt = z1 int("Введите координату Z первой точки: ");
ReadInt = x2 int("Введите координату X второй точки: ");
ReadInt = y2 int("Введите координату Y второй точки: ");
ReadInt = z2 int("Введите координату Z второй точки: ");

x1 - x2 = A int;
y1 - y2 = B int; 
z2 - z1 = C int;

//Математика  =  длина  double.Sqrt(A  *  A  +  B  *  B  +  C  *  C);
Консоль.WriteLine($"Длинна отрезка {length}");


// Функция ввода сообщения
readInt  int(строковое  сообщение);
{
    Console.WriteLine(сообщение);
    //Преобразовать  возврат.ToInt32(консоль.ReadLine());
}